<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset="UTF-8">
<title>令和２年度 山城高校文化祭 京都府立山城高等学校：学校生活</title>
<!--HTML_HAEDER-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="京都府立山城高等学校,京都府立山城高校,山城高等学校,山城高校,京都,山城,高校
"   />
<meta name="description" content="京都府立山城高等学校(普通科・文理総合科)の公式ＨＰ。100年以上の歴史を持つ、活気に満ちた伝統校。質の高い文武両道を目指し、また厚みと深みのある教育でグローバル人材の育成に努めています。"  />
	<meta http-equiv="Expires" content="86400">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/item/favicon.ico">
	<link rel="start" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" title="京都府立山城高等学校" />
	<link rel="contents" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/sitemap/" title="サイトマップ" />
<!--vegas-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/vegas/vegas.css">
<!--fatNav-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<!--rset & normalize css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/normalize.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/reset.css" />
<!--bootstrap-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.min.css" />
<!--web font-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--original css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/color.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/customize.css" />
<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
<!--/HTML_HAEDER-->
<!--jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/rem.js"></script>
<script>$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});</script>
<script>
$(function() {$('.alpha_btan').mouseover(function(){if($(this).parent().parent().parent().parent().attr("id") == 'navi'){} else {$(this).stop().css({opacity:0.4}).animate({opacity:1},500);}});$('form:submit').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});$('form:image').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});});
</script>
<script>
$(function(){
var $btn = $('#top-navi');var isHidden = true;$btn.hide();$(window).scroll(function () {if( $(this).scrollTop() > 150 ) {if( isHidden ) {$btn.stop(true,true).fadeIn(1000);isHidden = false;}} else {if( !isHidden ) {$btn.stop(true,true).fadeOut(200);isHidden = true;}}});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass               :   'fade-in',
    outClass              :   'fade-out',
    inDuration            :    1500,
    outDuration           :    800,
    linkElement           :   '.animsition-link',
    // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
    loading               :    true,
    loadingParentElement  :   'body',
    loadingClass          :   'animsition-loading',
    unSupportCss          : [ 'animation-duration',
                              '-webkit-animation-duration',
                              '-o-animation-duration'
                            ],
    overlay               :   false,
    overlayClass          :   'animsition-overlay-slide',
    overlayParentElement  :   'body'
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
$(function() {
if (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
}else{
$(document).ready(function() {$('.su_tooltip').tooltipster({animation: 'fade',contentAsHTML: true,iconTouch: true,position: 'top',delay: 200,minWidth: 0,maxWidth: 300,theme:'tooltipster-shadow',trigger: 'hover'});});}});
</script>
<script>
$(function(){
	var $height_on = ;
	$(".top_menu,#top_topics,.right_img").css("height",$height_on+"px");
	var $height_on2 = $height_on-120+10;
	$(".top_menu_inner").css("padding-top",$height_on2+"px");
	$top_news_h = $height_on+195+15;
	$("#top_news").css("height",$top_news_h+"px");
});
</script>
<!--/jQuery-->
<!--Style-->
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/colorbox.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/template.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/blog.css" />
<!--/Style-->
</head>
<body>
<div id="wrapper">
<div class="animsition">
<div class="hidden-lg hidden-md">
<div class="fat-nav">
<div class="fat-nav__wrapper">
<ul>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link"><p>ホーム</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link"><p>トピックス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link"><p>新着情報</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link"><p>学校紹介</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link"><p>教育内容</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link"><p>学校生活</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link"><p>入学案内</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link"><p>部活動</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><p>在校生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><p>卒業生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><p>保護者の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><p>アクセス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><p>お問い合せ</p></a></li>
<li class="menu_box"><a href="" class="animsition-link"><p>サイトマップ</p></a></li>
</ul>
</div>
</div>
</div>
<header>
<div id="header_box" class="hidden-sm hidden-xs clearfix">
<div class="container">
<div class="row">
<div id="header_left" class="col-lg-6 col-md-5">
	<div id="header_left2"></div>
</div>
<div id="header_right" class="col-lg-6 col-md-7">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><div class="header_inner color_black alpha_btan">アクセス</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><div class="header_inner yamabuki color_black alpha_btan">お問い合せ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><div class="header_inner color_pta color_white bottom_border alpha_btan">保護者の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><div class="header_inner color_sotu color_black bottom_border alpha_btan">卒業生の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><div class="header_inner color_zai color_black bottom_border alpha_btan">在校生の皆様へ</div></a>
</div>
<div id="header_bottom"><div class="header_access"><span>〒603-8335</span>京都市北区大将軍坂田町<span>29</span>&nbsp;<br /><span>TEL.075-463-8261</span>&nbsp;</div></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="logo_sub" class="hidden-sm hidden-xs clearfix">
	<div id="logo_inner">
	<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">
	<h1>京都府立山城高等学校</h1>
	<span>Kyoto Prefectural Yamashiro High School</span>
	</a>
	</div>
	<div id="tagline"><h2>進化し続ける伝統校  ネクストステージへ</h2></div>
</div>
</div>
</div>
</header>
<div class="clearfix">&nbsp;</div>
<div id="main_menu" class="hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><div class="menu_line color_home"></div>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/"><div class="menu_line color_news"></div>新着情報</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/"><div class="menu_line color_about"></div>学校紹介</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/master/">校長挨拶</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/policy/">教育方針</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/history/">学校沿革</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/uniform/">校歌・制服</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/facility/">施設紹介</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/"><div class="menu_line color_academic"></div>教育内容</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/education/">教育の特色</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/">文理総合科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougoukacon/">文理総合科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougouka kari/">文理総合科　カリキュラム</a></li>
<li><a href="#" class="disable">文理総合科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/">普通科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuucon/">普通科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuukari/">普通科　カリキュラム</a></li>
<li><a href="#" class="disable">普通科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-guidance/">進路指導</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-achievements/">進路実績</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/"><div class="menu_line color_school"></div>学校生活</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/">ワールドワイドパイオニア育成プロジェクト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/">年間行事</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">山城高校の一日</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/">研修旅行</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">普通科研修旅行　新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">文理総合科研修旅行　新着情報</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/"><div class="menu_line color_club"></div>部活動</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/">体育系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/">野球部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/yakyu/">野球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/">男子バスケットボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/cat/">男子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s3/">女子バスケットボール</a>
<ul>
<li><a href="#" class="disable">女子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/">女子バレーボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/cat/">女子バレーボールＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/">男子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/cat/">男子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/">女子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/joshitenisu/">女子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/">卓球</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/cat/">卓球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/">ダンス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/cat/">ダンス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/">陸上競技</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/cat/">陸上競技ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/">弓道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/cat/">弓道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/">サッカー</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/cat/">サッカー部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/">ソフトテニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/cat/">ソフトテニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/">女子バドミントン</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/cat/">女子バドミントン部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s14/">ハンドボール</a>
<ul>
<li><a href="#" class="disable">ハンドボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/">剣道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/kendotopics/">剣道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/">水泳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/suiei/">水泳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/">山岳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/cat/">山岳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/">文化系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/">バトントワリング</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/topics-1/">バトントワリング部TOPICS</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/">吹奏楽</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/suisoutopics/">吹奏楽部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">写真</a>
<ul>
<li><a href="#" class="disable">写真部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/">イラストレーション</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/cat/">イラストレーション部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">放送</a>
<ul>
<li><a href="#" class="disable">放送部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c5/">茶道</a>
<ul>
<li><a href="#" class="disable">茶道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c6/">美術</a>
<ul>
<li><a href="#" class="disable">美術部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/">書道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/cat/">書道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">手話</a>
<ul>
<li><a href="#" class="disable">手話部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">軽音楽</a>
<ul>
<li><a href="#" class="disable">軽音部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c10/">ESS（同好会）</a>
<ul>
<li><a href="#" class="disable">ESS（同好会）ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">ＪＲＣ同好会</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c11/cat/">ＪＲＣ同好会ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/">競技かるた部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/cat/">競技かるた部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">プログラミング同好会</a>
<ul>
<li><a href="#" class="disable">プログラミング同好会ＴΟＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/"><div class="menu_line color_apply"></div>入学案内</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/amination/">学校説明会・部活動体験など</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/entranceexamination/">各種選抜要項</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/guide/">スクールガイド</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="main">
<div class="container">
<div class="row">
<div class="container">
<div class="row">
<div id="sub_img">
<div id="sub_img_inner" class="col-lg-8 col-lg-push-4 col-md-7 col-md-push-5 col-sm-12"></div>
<div id="sub_category" class="col-lg-4 col-lg-pull-8 col-md-5 col-md-pull-7 hidden-sm hidden-xs">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/sub_school_life.png" class="img-responsive">
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="psn-list-conntent" class="col-lg-12 col-md-12 col-ms-12 col-xs-12 clearfix">
<div id="psn-list-conntent-inner">
<div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><i class="fa fa-home"></i><span class="hidden-xs">&nbsp;ＨＯＭＥ</span></a></li>
<li class="pan-n">&nbsp;&#62;&nbsp;</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/">学校生活</a></li>
<li class="pan-n">&nbsp;&#62;&nbsp;</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">山城高校の一日</a></li>
<li class="pan-n">&nbsp;&#62;&nbsp;</li>
<li><a href="#">令和２年度 山城高校文化祭</a></li>
</ul>
</div>
</div></div>
<div class="row">
<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
<div id="category_pdowun">
<div class="widget-content">
<select class="form-control" onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/">&nbsp;&nbsp;ワールドワイドパイオニア育成プロジェクト</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/">&nbsp;&nbsp;年間行事</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">&nbsp;&nbsp;山城高校の一日</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/">&nbsp;&nbsp;研修旅行</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">&nbsp;&nbsp;&nbsp;&nbsp;|-->&nbsp;&nbsp;普通科研修旅行　新着情報</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">&nbsp;&nbsp;&nbsp;&nbsp;|-->&nbsp;&nbsp;文理総合科研修旅行　新着情報</option>
</select>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-9 col-sm-push-3">
<div id="left_content_sub">
<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2020/09/post-151.html">令和２年度 山城高校文化祭</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2020/09/04&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-50733">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/09/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A0-thumb-460xauto-150380.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/10/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A7-thumb-460xauto-152828.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/10/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A6-thumb-460xauto-152827.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/09/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A3-thumb-460xauto-150399.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/10/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A8-thumb-460xauto-152829.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2020/09/20200903-04%20%E5%B1%B1%E5%9F%8E%E7%A5%AD%E2%91%A5-thumb-460xauto-150406.jpg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和2年度年９月３日（木）、4日（金）の２日間、山城祭文化祭の部 「換骨奪胎」～意なく、必なく、固なく、我なし～ が開催されました。</p>
<p>令和２年度 山城高校文化祭は、新型コロナウイルスへの感染防止の観点から例年の演劇や中庭のパフォーマンスを中止し、１，２，３学年とも教室装飾と自主制作動画上映を中心とした発表会になりました。どのクラスも、特に映像を「撮影して編集すること」に大変苦労をしたようです。しかし苦労を重ねるにつれ、山城の生徒たちはこの「新しい表現の仕方」にのめり込んでいき、「新しい文化祭」を構築していきました。</p>
<p>例年にはない形での開催ではありましたが、生徒たちは楽しむ姿勢を忘れず、クラスで団結し一生懸命これに取り組みました。台風の接近の影響で雨・風に見舞われる場面もありましたが、ものともしない生徒たちは終止、文化祭を楽しんでいる様子でした。</p>
<p>各部活動・委員会等の動画上映・展示にも活気があり、生徒たちがお互いのことを身近に感じられるよい機会となりました。</p>
<p>２日間が経て、閉会式を終えた後の生徒たちは、山祭終了を惜しみつつ、お互いに感謝をし合っていました。生徒たち全員が、何か新たなことを知り、明日からの学びに繋げられるような文化祭を経験できたのだろう、と信じています。</p>
<p>&nbsp;</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div id="archive-link" class="center-block">
<div class="Entry_link">
<p class="list">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2020/08/post-150.html">前の記事</a>｜
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/">ＨＯＭＥ</a>｜
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2020/09/post-152.html">次の記事</a></p>
</div>
<div  class="clearfix">&nbsp;</div>
</div>
</div>
</div>
<div class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-3 col-sm-pull-9">
<div id="right_content_sub">
<div id="sub_side_content">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>カテゴリ一覧</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/"><span class="sikaku">■</span>&nbsp;ワールドワイドパイオニア育成プロジェクト</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/"><span class="sikaku">■</span>&nbsp;年間行事</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/"><span class="sikaku">■</span>&nbsp;山城高校の一日</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/"><span class="sikaku">■</span>&nbsp;研修旅行</a>
</div>
<div class="side_menu sub_cate">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">&nbsp;&nbsp;<i class="fa fa-caret-right sikaku" aria-hidden="true"></i>&nbsp;普通科研修旅行　新着情報</a>
</div>
<div class="side_menu sub_cate">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">&nbsp;&nbsp;<i class="fa fa-caret-right sikaku" aria-hidden="true"></i>&nbsp;文理総合科研修旅行　新着情報</a>
</div>
</div><!--sub_side_content-->
<div class="clearfix">&nbsp;</div>
<div id="syuou_link">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>主要リンク</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2023/06/6.html"><span class="sikaku">■</span>&nbsp;令和６年度入学生用スクールガイド</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2022/04/post-28.html"><span class="sikaku">■</span>&nbsp;行事予定</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/04/post-32.html"><span class="sikaku">■</span>&nbsp;令和５年度学校経営計画（実施段階まとめ）</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/05/post-33.html"><span class="sikaku">■</span>&nbsp;令和６年度学校経営計画（経営計画）</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/10/post-6.html"><span class="sikaku">■</span>&nbsp;いじめ防止基本方針</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/2019/07/post-7.html"><span class="sikaku">■</span>&nbsp;長期休業期間中の業務休止日について</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2020/01/post.html"><span class="sikaku">■</span>&nbsp;部活動に係る活動方針</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/01/post-31.html"><span class="sikaku">■</span>&nbsp;生徒心得</a>
</div>
</div>
<div id="sub_koukoku">
<div class="sub_koukoku_inner">
<a href="https://forms.office.com/r/EhqNBLDWsJ" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/091bf1ddf77de2227c24c546e8e9044a31e91263-thumb-230xauto-253168.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2024/05/post-33.html" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/05/99f98888d18709ebb166fcfb08064f0580b5f2ea-thumb-230xauto-255826.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2018/08/post-16.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/furusato-thumb-230xauto-253085.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/09/post-1.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/chokaku-thumb-230xauto-253084.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.yamashirokou-dousoukai.com/" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/dousou-thumb-230xauto-253083.jpg" class="img-responsive alpha_btan" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--/main-->
<div class="clearfix">&nbsp;</div>
<div id="model_menu" class="hidden-lg hidden-md">
<div class="container">
<div class="row">
<div id="model_menu_inner">
<div id="model_menu_logo" class="col-md-8 col-sm-8 col-xs-8">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><h1>京都府立山城高等学校</h1></a>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	<div id="footer_name" class="pull-left">
		<div id="footer_logo">
			<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/footer_logo.png">
		</div>
		<div id="footer_name_inner">
			<h3>京都府立山城高等学校</h3>
			<p>Kyoto Prefectural Yamashiro High School</p>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div id="footer_access" class="hidden-xs">
		<span class="footer_yu">〒603-8335</span>  京都市北区大将軍坂田町29<br />
		<span class="footer_tel">TEL.075-463-8261<br />
		FAX.075-463-8263<br />
		E-MAIL:<a href="/cdn-cgi/l/email-protection#dba2bab6baa8b3b2a9b4f6b3a89bb0a2b4afb4f6b9bef5b5bef5b1ab"><span class="__cf_email__" data-cfemail="b1c8d0dcd0c2d9d8c3de9cd9c2f1dac8dec5de9cd3d49fdfd49fdbc1">[email&#160;protected]</span></a></span>
	</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 hidden-xs">
<div id="footer_link">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link">トピックス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link">学校紹介</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link">教育内容</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link">学校生活</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link">入学案内</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link">部活動</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link">在校生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link">卒業生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link">保護者の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link">お問い合せ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link">アクセス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/site_map/" class="animsition-link">サイトマップ</a></li>
</ul>
</div>
</div>
<!--js-->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.js"></script>
<script>(function() {$.fatNav();}());</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.tile.min.js"></script>
<script>$('.tile').tile();</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.backstretch.min.js"></script>
<script>
	$(function(){$("#sub_img_inner").backstretch("https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/sub_img.jpg");});
</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/jquery.colorbox-min.js"></script>
<script>
$(document).ready(function(){
$(".admissions a").colorbox({iframe:true, width:"80%", height:"80%"});
$('.img_box a,.img_box2 a,.img_box3 a,.img_box4 a,.img_box_left a,.img_box_right a').colorbox({transition:"none", maxWidth:"90%",transition:"elastic",maxHeight:"90%",speed: 800,fadeOut: 400});
});
</script>
<script>$(function(){$(".mt-image-center").css('margin','3px auto');});</script>
<script>$(function(){$(".mt-image-left").css('margin','3px 10px 3px 0');});</script>
<script>$(function(){$(".mt-image-right").css('margin','3px 0 3px 10px');});</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/acc.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/custom.js"></script>
<!--/js-->
</div>
</div>
</div>
<div id="footer_copy">Copyright <i class="fa fa-copyright"></i>  Yamashiro High School. All rights reserved.</div>
<div id="design_by">
<div id="design_by_inner"><a href="https://ns-tec.net/" target="_blank">
&#x5c71;&#x57ce;&#x9ad8;&#x6821;&#x30b5;&#x30a4;&#x30c8;&#x5236;&#x4f5c;&#xff1a;&#x4eac;&#x90fd;&#x306e;&#x30db;&#x30fc;&#x30e0;&#x30da;&#x30fc;&#x30b8;&#x5236;&#x4f5c;&#x4f1a;&#x793e;&#x30a8;&#x30cc;&#x30a8;&#x30b9;&#x30c6;&#x30a3;
</a>
</div>
</div>
<style type="text/css">
<!--
#design_by{position:fixed;display:block;bottom:-500px;left:-200px;}#design_by_inner a{color:#ffffff;font-size: 0.8rem;}
@media print{#design_by{display: none;}}
-->
</style>
</div><!--animsition-->
</div><!--wrapper-->
<div id="top-navi" class="hidden-xs">
<a href="#wrapper"></a>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9202505d4c4ce2f1","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>
