@charset "UTF-8";
/****************************************
	IMG
*****************************************/
.YOKO {
  padding: 0px;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
}
.YOKO .col-lg-2,
.YOKO .col-md-2,
.YOKO .col-sm-2,
.YOKO .col-lg-3,
.YOKO .col-md-3,
.YOKO .col-sm-3,
.YOKO .col-lg-4,
.YOKO .col-md-4,
.YOKO .col-sm-4,
.YOKO .col-lg-6,
.YOKO .col-md-6,
.YOKO .col-sm-6,
.YOKO .col-lg-12,
.YOKO .col-md-12,
.YOKO .col-sm-12 {
  padding: 5px;
}
.YOKO .col-lg-4 img,
.YOKO .col-md-4 img,
.YOKO .col-sm-4 img {
  padding: 0 5px;
}

@media (max-width: 768px) {
  .YOKO .col-lg-2 img,
  .YOKO .col-md-2 img,
  .YOKO .col-sm-2 img,
  .YOKO .col-lg-3 img,
  .YOKO .col-md-3 img,
  .YOKO .col-sm-3 img,
  .YOKO .col-lg-4 img,
  .YOKO .col-md-4 img,
  .YOKO .col-sm-4 img {
    padding: 0;
  }
}
*:focus {
  outline: none;
}

.img_box {
  display: block;
  overflow: hidden;
  height: 120px;
  margin: 0 0 10px 0;
}

.img_box img,
.img_box2 img,
.img_box3 img,
.img_box4 img,
.img_box_right img,
.img_box_life img {
  border-style: none;
  margin-right: auto;
  margin-left: auto;
}

.img_box img:focus,
.img_box2 img:focus,
.img_box3 img:focus,
.img_box4 img:focus {
  outline: none;
}

@media (max-width: 768px) {
  .img_box {
    height: auto;
  }
}
.img_box2 {
  display: block;
  overflow: hidden;
  height: 160px;
  margin: 0 0 10px 0;
}

@media (max-width: 768px) {
  .img_box2 {
    height: auto;
  }
}
.img_box3 {
  height: 220px;
  position: relative;
  overflow: hidden;
  margin: 0 0 10px 0;
}

@media (max-width: 768px) {
  .img_box3 {
    height: auto;
  }
}
.img_box4 {
  position: relative;
  margin: 0 0 10px 0;
  padding: 0px 5px;
}

@media (max-width: 768px) {
  .img_box4 {
    height: auto;
  }
}
.nonmover {
  border-style: none;
}

#image_box ul,
#image_box li {
  list-style: none;
  padding: 0;
  margin: 0;
}

#image_box {
  min-width: 800px;
}

.image_box ul,
.image_box li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.image_box {
  min-width: 800px;
}

.side_img {
  margin: 0 0 10px 0;
}

.img_box_left {
  position: relative;
  float: left;
  width: 50%;
  margin: 0 10px 10px 0;
}

.img_box_right {
  position: relative;
  float: right;
  width: 50%;
  margin: 0 0 10px 10px;
}

/****************************************
	AUDIO
*****************************************/
.audio {
  text-align: center;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.audio-title {
  text-align: left;
  width: 350px;
  display: block;
  overflow: hidden;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.audio-inner {
  display: inline;
  height: 20px;
  width: 350px;
  text-align: left;
}

.small_devices {
  background-color: #FFFDFF;
  text-align: left;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border: 1px solid #6a4835;
}

/****************************************
	MP4
*****************************************/
.kizi-mp4 {
  padding: 0px;
  float: left;
  height: 320px;
  overflow: hidden;
  margin-top: 0px;
  margin-right: 5px;
  margin-bottom: 5px;
}

/****************************************
	Youtube
*****************************************/
.movie-wrap {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/****************************************
	PDF
*****************************************/
.pdf-span,
.pdf-span a {
  font-size: 12px;
  color: #666666;
}

.admissions3 {
  text-align: left;
  display: block;
  position: relative;
  z-index: 4;
}

.admissions3 img {
  margin: 10px;
}

.pdf_link {
  display: block;
  text-align: center;
  padding: 5px 20px;
  margin: 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  z-index: 20;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
  background-color: #9AC1FC;
}

.pdf_text_sp p,
.pdf_text p {
  text-decoration: none;
  font-size: 14px;
}

.pdf_text_sp a:link {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
}

.pdf_text_sp a:visited {
  color: #FFFFFF;
  text-decoration: none;
}

.pdf_text_sp a:hover {
  color: #0000FF;
  text-decoration: none;
}

.pdf_text_sp a:active {
  color: #FFFFFF;
  text-decoration: none;
}

.pdf_text_sp {
  display: block;
  padding: 10px;
  margin: 0px 0 10px 0;
  background-color: #FAFAFA;
}

.pdf_object {
  z-index: 1;
}

.aka {
  color: #FF6600;
}

.pdf-inner {
  display: block;
  margin: 0 0 0 10px;
}

/****************************************
	PAN LIST
*****************************************/
#psn-list-conntent {
  padding: 0 0 0 20px;
  margin: 0px auto;
  width: 100%;
}

#psn-list-conntent {
  margin: 0 auto 10px auto;
}

#psn-list-conntent-inner {
  padding: 0px;
  height: 18px;
  text-align: left;
  display: block;
}

.pan-list ul {
  list-style-type: none;
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.pan-list li {
  float: left;
  margin: 0px;
  padding: 4px 0;
  font-size: 12px;
}

.pan-list li a {
  color: #000;
  font-size: 12px;
}

.pan-list li a:hover {
  color: #FF9900;
}

.pan-list li a:active {
  color: #000;
}

/****************************************
  SEARCH
*****************************************/
#search-results h1 {
  font-size: 18px;
}

.content-nav {
  width: 80%;
  margin: 10px auto;
  text-align: center;
}

.content-nav a {
  padding: 10px 3px;
}

/****************************************
	KIJI NEXT
*****************************************/
#archive-link {
  text-align: center;
  display: block;
  height: 50px;
  margin-bottom: 10px;
  padding: 20px 0 40px 0;
}
#archive-link hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.Entry_link {
  text-align: center;
  display: block;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
}

#archive-link a {
  font-size: 12px;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  text-decoration: none;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #000;
  padding-top: 0px;
  padding-right: 6px;
  padding-bottom: 0px;
  padding-left: 6px;
}

#archive-link a:hover {
  color: #000000;
  background-color: #eee;
}

/****************************************
	TOOLTIP
*****************************************/
a.tooltip2:hover {
  background: #ffffff;
  /* IE6以下で必要 */
  text-decoration: none;
}

a.tooltip2 span {
  display: none;
  padding: 8px;
  font-size: 12px;
  margin-left: 4px;
  line-height: 1.6;
  margin-top: 4px;
}

a.tooltip2:hover span {
  display: inline;
  position: absolute;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  color: #0066FF;
  width: 160px;
}

a.tooltip2:hover span {
  width: 160px;
}

a.tooltip2:hover {
  background: #ffffff;
  /* IE6以下で必要 */
  text-decoration: none;
}

a.tooltip3 span {
  display: none;
  padding: 8px;
  font-size: 12px;
  margin-left: 4px;
  line-height: 1.6;
  margin-top: 4px;
}

a.tooltip3:hover span {
  display: inline;
  position: absolute;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  color: #0066FF;
  width: 200px;
}

/* IE6以下にのみ適用 */
a.tooltip3:hover span {
  width: 200px;
}

/****************************************
  PAGE BETU
*****************************************/
.pagenate {
  text-align: center;
  width: 90%;
  margin: 30px auto;
  margin-bottom: 0px;
  display: block;
  font-size: 14px;
}

.pagenate ul {
  padding: 5px;
  text-align: center;
}

.pagenate li {
  display: inline;
  padding: 0;
  margin-bottom: 10px;
}

.pagenate li span,
.pagenate li a {
  font-size: 12px;
  display: inline-block;
  border: 1px solid #138BF4;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  text-decoration: none;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #3fa9f5;
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 8px;
}

.pagenate li span {
  font-weight: bold;
  color: #138BF4;
  background-color: #FFF;
}

.pagenate li a:hover {
  color: #138BF4;
  background-color: #eee;
}

/****************************************
	TOP NAV
*****************************************/
#top-navi {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 20px;
  z-index: 30;
}

#top-navi a {
  opacity: 0.9;
  background: #00a99d;
  text-decoration: none;
  color: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align: middle;
  display: block;
  font-size: 20px;
  border-radius: 3px;
  position: relative;
}

#top-navi a:after {
  content: ' ';
  position: absolute;
  top: 15px;
  left: 12px;
  width: 15px;
  height: 15px;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#top-navi a:hover {
  background: #00776D;
  -webkit-transition: all .3s;
  transition: all .3s;
}

/****************************************
  Category List Dowun
*****************************************/
#category_pdowun {
  margin: 15px 15px 5px 0;
  padding: 0 10px;
  float: right;
}

.widget-content {
  font-size: 1.375rem;
}

/****************************************
	resizeimage
*****************************************/
p.resizeimage {
  max-width: 600px;
  /* 最大幅 */
  min-width: 300px;
  /* 最小幅 */
}

p.resizeimage img {
  width: 100%;
}

p.resizeimage2 {
  min-width: 200px;
  /* 最小幅 */
}

p.resizeimage2 img {
  width: 50%;
}

p.resizeimage3 {
  min-width: 100px;
  /* 最小幅 */
}

p.resizeimage3 img {
  width: 50%;
}

/****************************************
    SITE MAP
*****************************************/
#sitemap {
  display: block;
  width: 100%;
  margin-left: 40px;
  margin-bottom: 20px;
  min-height: 850px;
}

#sitemap_left {
  display: block;
  margin: 0px;
  padding: 0px;
  float: left;
  width: 80%;
}

#sitemap_left ul {
  list-style: none;
}

.tree ul {
  margin: 0;
  background-position: -9px 15px;
  background-image: url("../item/ul.gif");
  background-repeat: repeat-y;
  padding: 0;
}

.tree li {
  /*font-size: 12px;*/
  font-weight: bold;
  margin: 0px;
  padding: 3px 0 3px 24px;
  list-style-type: none;
}

.tree li a {
  text-decoration: underline;
  color: #000;
  font-weight: normal;
}

.tree li a:hover {
  text-decoration: underline;
  text-decoration: none;
}

.tree ul ul {
  background-position: -1px 15px;
  background-image: url("../item/ul.gif");
  background-repeat: repeat-y;
}

.tree ul li {
  background-position: 0px 7px;
  background-image: url("../item/li.gif");
  background-repeat: no-repeat;
}

.tree ul li a {
  text-decoration: underline;
}

.tree ul li a:hover {
  text-decoration: none;
}

.tree ul ul li {
  background-position: 8px 7px;
  background-image: url("../item/li.gif");
  background-repeat: no-repeat;
}

.tree ul ul li a {
  background-position: 0px 7px;
  font-size: 1em;
  text-decoration: none;
}

.tree ul ul ul li a {
  background-position: 0px 7px;
  font-size: 0.8em;
  text-decoration: none;
}

.tree li a:link,
.tree ul li a:link,
.tree ul li ul li a:link,
.tree ul li ul li ul li a:link {
  color: #000;
  text-decoration: none;
}
.tree li a:visited,
.tree ul li a:visited,
.tree ul li ul li a:visited,
.tree ul li ul li ul li a:visited {
  color: #000;
  text-decoration: none;
}
.tree li a:hover,
.tree ul li a:hover,
.tree ul li ul li a:hover,
.tree ul li ul li ul li a:hover {
  color: #2f2feb;
  text-decoration: none;
}
.tree li a:active,
.tree ul li a:active,
.tree ul li ul li a:active,
.tree ul li ul li ul li a:active {
  color: #000;
  text-decoration: none;
}

/****************************************
	NST
*****************************************/
#nst {
  font-size: 1px;
  margin-right: auto;
  margin-left: auto;
  position: fixed;
  bottom: -5000px;
}
