<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset="UTF-8">
<title>京都府立山城高等学校：学校生活</title>
<!--HTML_HAEDER-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="京都府立山城高等学校,京都府立山城高校,山城高等学校,山城高校,京都,山城,高校
"   />
<meta name="description" content="京都府立山城高等学校(普通科・文理総合科)の公式ＨＰ。100年以上の歴史を持つ、活気に満ちた伝統校。質の高い文武両道を目指し、また厚みと深みのある教育でグローバル人材の育成に努めています。"  />
	<meta http-equiv="Expires" content="86400">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/item/favicon.ico">
	<link rel="start" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" title="京都府立山城高等学校" />
	<link rel="contents" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/sitemap/" title="サイトマップ" />
<!--vegas-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/vegas/vegas.css">
<!--fatNav-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<!--rset & normalize css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/normalize.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/reset.css" />
<!--bootstrap-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.min.css" />
<!--web font-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--original css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/color.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/customize.css" />
<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
<!--/HTML_HAEDER-->
<!--jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/rem.js"></script>
<script>$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});</script>
<script>
$(function() {$('.alpha_btan').mouseover(function(){if($(this).parent().parent().parent().parent().attr("id") == 'navi'){} else {$(this).stop().css({opacity:0.4}).animate({opacity:1},500);}});$('form:submit').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});$('form:image').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});});
</script>
<script>
$(function(){
var $btn = $('#top-navi');var isHidden = true;$btn.hide();$(window).scroll(function () {if( $(this).scrollTop() > 150 ) {if( isHidden ) {$btn.stop(true,true).fadeIn(1000);isHidden = false;}} else {if( !isHidden ) {$btn.stop(true,true).fadeOut(200);isHidden = true;}}});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass               :   'fade-in',
    outClass              :   'fade-out',
    inDuration            :    1500,
    outDuration           :    800,
    linkElement           :   '.animsition-link',
    // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
    loading               :    true,
    loadingParentElement  :   'body',
    loadingClass          :   'animsition-loading',
    unSupportCss          : [ 'animation-duration',
                              '-webkit-animation-duration',
                              '-o-animation-duration'
                            ],
    overlay               :   false,
    overlayClass          :   'animsition-overlay-slide',
    overlayParentElement  :   'body'
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
$(function() {
if (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
}else{
$(document).ready(function() {$('.su_tooltip').tooltipster({animation: 'fade',contentAsHTML: true,iconTouch: true,position: 'top',delay: 200,minWidth: 0,maxWidth: 300,theme:'tooltipster-shadow',trigger: 'hover'});});}});
</script>
<script>
$(function(){
	var $height_on = ;
	$(".top_menu,#top_topics,.right_img").css("height",$height_on+"px");
	var $height_on2 = $height_on-120+10;
	$(".top_menu_inner").css("padding-top",$height_on2+"px");
	$top_news_h = $height_on+195+15;
	$("#top_news").css("height",$top_news_h+"px");
});
</script>
<!--/jQuery-->
<!--Style-->
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/colorbox.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/template.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/css/blog.css" />
<!--/Style-->
</head>
<body>
<div id="wrapper">
<div class="animsition">
<div class="hidden-lg hidden-md">
<div class="fat-nav">
<div class="fat-nav__wrapper">
<ul>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link"><p>ホーム</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link"><p>トピックス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link"><p>新着情報</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link"><p>学校紹介</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link"><p>教育内容</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link"><p>学校生活</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link"><p>入学案内</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link"><p>部活動</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><p>在校生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><p>卒業生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><p>保護者の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><p>アクセス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><p>お問い合せ</p></a></li>
<li class="menu_box"><a href="" class="animsition-link"><p>サイトマップ</p></a></li>
</ul>
</div>
</div>
</div>
<header>
<div id="header_box" class="hidden-sm hidden-xs clearfix">
<div class="container">
<div class="row">
<div id="header_left" class="col-lg-6 col-md-5">
	<div id="header_left2"></div>
</div>
<div id="header_right" class="col-lg-6 col-md-7">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><div class="header_inner color_black alpha_btan">アクセス</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><div class="header_inner yamabuki color_black alpha_btan">お問い合せ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><div class="header_inner color_pta color_white bottom_border alpha_btan">保護者の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><div class="header_inner color_sotu color_black bottom_border alpha_btan">卒業生の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><div class="header_inner color_zai color_black bottom_border alpha_btan">在校生の皆様へ</div></a>
</div>
<div id="header_bottom"><div class="header_access"><span>〒603-8335</span>京都市北区大将軍坂田町<span>29</span>&nbsp;<br /><span>TEL.075-463-8261</span>&nbsp;</div></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="logo_sub" class="hidden-sm hidden-xs clearfix">
	<div id="logo_inner">
	<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">
	<h1>京都府立山城高等学校</h1>
	<span>Kyoto Prefectural Yamashiro High School</span>
	</a>
	</div>
	<div id="tagline"><h2>進化し続ける伝統校  ネクストステージへ</h2></div>
</div>
</div>
</div>
</header>
<div class="clearfix">&nbsp;</div>
<div id="main_menu" class="hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><div class="menu_line color_home"></div>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/"><div class="menu_line color_news"></div>新着情報</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/"><div class="menu_line color_about"></div>学校紹介</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/master/">校長挨拶</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/policy/">教育方針</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/history/">学校沿革</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/uniform/">校歌・制服</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/facility/">施設紹介</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/"><div class="menu_line color_academic"></div>教育内容</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/education/">教育の特色</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/">文理総合科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougoukacon/">文理総合科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougouka kari/">文理総合科　カリキュラム</a></li>
<li><a href="#" class="disable">文理総合科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/">普通科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuucon/">普通科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuukari/">普通科　カリキュラム</a></li>
<li><a href="#" class="disable">普通科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-guidance/">進路指導</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-achievements/">進路実績</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/"><div class="menu_line color_school"></div>学校生活</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/">ワールドワイドパイオニア育成プロジェクト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/">年間行事</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">山城高校の一日</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/">研修旅行</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">普通科研修旅行　新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">文理総合科研修旅行　新着情報</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/"><div class="menu_line color_club"></div>部活動</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/">体育系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/">野球部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/yakyu/">野球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/">男子バスケットボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/cat/">男子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s3/">女子バスケットボール</a>
<ul>
<li><a href="#" class="disable">女子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/">女子バレーボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/cat/">女子バレーボールＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/">男子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/cat/">男子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/">女子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/joshitenisu/">女子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/">卓球</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/cat/">卓球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/">ダンス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/cat/">ダンス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/">陸上競技</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/cat/">陸上競技ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/">弓道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/cat/">弓道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/">サッカー</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/cat/">サッカー部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/">ソフトテニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/cat/">ソフトテニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/">女子バドミントン</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/cat/">女子バドミントン部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s14/">ハンドボール</a>
<ul>
<li><a href="#" class="disable">ハンドボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/">剣道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/kendotopics/">剣道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/">水泳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/suiei/">水泳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/">山岳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/cat/">山岳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/">文化系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/">バトントワリング</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/topics-1/">バトントワリング部TOPICS</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/">吹奏楽</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/suisoutopics/">吹奏楽部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">写真</a>
<ul>
<li><a href="#" class="disable">写真部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/">イラストレーション</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/cat/">イラストレーション部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">放送</a>
<ul>
<li><a href="#" class="disable">放送部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c5/">茶道</a>
<ul>
<li><a href="#" class="disable">茶道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c6/">美術</a>
<ul>
<li><a href="#" class="disable">美術部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/">書道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/cat/">書道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">手話</a>
<ul>
<li><a href="#" class="disable">手話部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">軽音楽</a>
<ul>
<li><a href="#" class="disable">軽音部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c10/">ESS（同好会）</a>
<ul>
<li><a href="#" class="disable">ESS（同好会）ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">ＪＲＣ同好会</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c11/cat/">ＪＲＣ同好会ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/">競技かるた部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/cat/">競技かるた部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">プログラミング同好会</a>
<ul>
<li><a href="#" class="disable">プログラミング同好会ＴΟＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/"><div class="menu_line color_apply"></div>入学案内</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/amination/">学校説明会・部活動体験など</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/entranceexamination/">各種選抜要項</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/guide/">スクールガイド</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="main">
<div class="container">
<div class="row">
<div class="container">
<div class="row">
<div id="sub_img">
<div id="sub_img_inner" class="col-lg-8 col-lg-push-4 col-md-7 col-md-push-5 col-sm-12"></div>
<div id="sub_category" class="col-lg-4 col-lg-pull-8 col-md-5 col-md-pull-7 hidden-sm hidden-xs">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/sub_school_life.png" class="img-responsive">
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="psn-list-conntent" class="col-lg-12 col-md-12 col-ms-12 col-xs-12 clearfix">
<div id="psn-list-conntent-inner">
<div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><i class="fa fa-home"></i><span class="hidden-xs">&nbsp;ＨＯＭＥ</span></a></li>
<li class="pan-n">&nbsp;&#62;&nbsp;</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/">学校生活</a></li>
</ul>
</div>
</div></div>
<div class="row">
<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
<div id="category_pdowun">
<div class="widget-content">
<select class="form-control" onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/">&nbsp;&nbsp;ワールドワイドパイオニア育成プロジェクト</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/">&nbsp;&nbsp;年間行事</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">&nbsp;&nbsp;山城高校の一日</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/">&nbsp;&nbsp;研修旅行</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">&nbsp;&nbsp;&nbsp;&nbsp;|-->&nbsp;&nbsp;普通科研修旅行　新着情報</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">&nbsp;&nbsp;&nbsp;&nbsp;|-->&nbsp;&nbsp;文理総合科研修旅行　新着情報</option>
</select>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-9 col-sm-push-3">
<div id="left_content_sub">


<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/12/post-283.html">令和６年度サイエンスダイアログ</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/12/21&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87879">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7447.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7447-thumb-460xauto-275907.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7450.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7450-thumb-460xauto-275902.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7457.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7457-thumb-460xauto-275908.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7477.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7477-thumb-460xauto-275904.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7491.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7491-thumb-460xauto-275909.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7482.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7482-thumb-460xauto-275910.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>　令和６年12月21日（土）に、第１学年の生徒を対象に「サイエンスダイアログ」を実施いたしました。</p>
<p>「サイエンスダイアログ」では、日本の大学で研究を行っている外国人研究員の方にお越しいただき、研究内容や出身国の文化について英語で講義をしていただきます。</p>
<p>今年度は、神戸大学・大学院人文学研究科の Xue Li 博士（オーストラリア出身）にお越しいただき、「脳とこれからの人生」というテーマで御講義いただきました。脳内で分泌されるホルモンの仕組みや影響を、グループワークやディスカッションを交えながら分かりやすく説明してくださいました。オールイングリッシュの講義に、生徒たちは少し緊張している様子でしたが、生徒の表情や様子を見てコミュニケーションを取りながら説明してくださったため、生徒たちは非常に興味を持って受講することができました。質疑応答の時間には、研究内容やオーストラリアについてたくさんの質問がありました。</p>
<p>　生徒たちは、英語を用いて専門的な知識を深めることの楽しさや人と繋がることの楽しさを実感できたことと思います。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/12/post-282.html">令和６年度２学期終業式</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/12/20&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87874">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>令和６年<span>12</span>月<span>20</span>日（金）、令和６年度２学期終業式がオンライン上で行われました。</p>
<p>校長先生からは、２学期中の生徒の頑張りや国際交流、硬式野球部甲子園<span>21</span>世紀枠決定についてのお話があった後、「自分の考えを伝えるのと同時に、相手の思いを理解するようにすること。これは互いに認め合う人間関係をつくることに繋がる」「人は誰でも長所と短所をもっている。人の長所に気づくことができる心の目を磨いてほしい」とお話がありました。その後は各学年に向けて激励の言葉が送られました。</p>
<p>また、教務部長・進路指導部長の先生方からは、</p>
<p>・「自身の成長した点に注目し、自信の向上に繋げてほしい」</p>
<p>・「受験に使わない教科もしっかり勉強し、自分の限界をつくらないでほしい」</p>
<p>・「１、２年生は、目指す将来を思い描いて興味関心を広げてほしい」</p>
<p>・「３年生は、互いに刺激を与えあってくじけそうな心を奮い立たせてほしい」</p>
<p>とお話がありました。</p>
<p>その後、２学期中に活躍した生徒への表彰が行われました。</p>
<p>生徒は先生方のお話を真摯に受け止めている様子でした。この冬休みを、自分の生活を見直し、今よりも飛躍する機会にしてほしいと思います。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/12/post-281.html">「社会人になる君たちへ」講演会</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/12/18&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87797">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p><span>11</span>月<span>25</span>日（月）に京都府立大学学長特別補佐　公共政策学部教授　窪田好男様を講師としてお招きし、３年生総合的な学習の時間の取り組みの一環として「社会人になる君たちへ」講演会を実施しました。現３年生は窪田先生による「主権者教育講座」（６月）、「消費者教育講座」（<span>10</span>月）を今年度受講し、社会に対して我関せずといった人任せの態度を取るのではなく、積極的に関わっていくことの意義を学んできました。本講座でも、その点を再確認すると共に、本校を卒業し、大学、社会人となるにあたり、自己肯定感を高め、社会に積極的に関わることの重要性を再認識しました。</p>
<p> </p>
<p>受講後の生徒たちの感想からいくつかを紹介します。</p>
<p> </p>
<p>「主権者教育と消費者教育を受けることによって、自分は様々な責任を背負う<span>18</span>歳であるという認識を持つようになりました。気付いたら<span>18</span>歳になって成人していたという感覚で、自分の持つ権利、責任を言われるまで意識していませんでした。ですが、主権者教育によって選挙に行こうと思い、実際初めて投票しにいくことができました。将来、社会の一員となる者として、今回のように「初めてだから」という特別感で社会に参加するのではなく、継続して責任感を持って日々生活をしていくことが重要だということも感じました。」</p>
<p> </p>
<p>「私も将来についてよく考えるようになりました。どんな仕事に就くのか（理想的な仕事に就きたいことと生活の両立について）、または京都から離れて生活するのかなど様々な選択肢があると思いました。それを考える中で大切だと思うのは、今日学んだような日本の現状や私たちの持つ権利にまで考えを巡らせてから自分が一番力を発揮し活躍できる生き方を望むことだと思いました。日本を形作るための政治的権利、暮らしを形作るための消費行動も、それに大きく含まれると自覚して、これからの人生を歩んでいきたいです。」</p>
<p> </p>
<p>「あっという間に成人になるのと同じように、すぐ社会人になると思うので、今日の講演で聞いたことは自分が社会人になったときに活かしていきたいと思いました。過去<span>2</span>回のおさらいができたのでよかったです。社会を作る一員として、他人任せにしたりせず、自ら積極的に行動するという意識が必要になってくると思います。今できることは今の段階で準備しておいて今後に活かしたいと思いました。」</p>
<p>講師　 京都府立大学　公共政策学部教授</p>
<p>学長特別補佐　　　　窪田 好男　様（写真中央）にオンラインによるご講演をしていただきました。</p>
</div>
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box4 col-md-12 col-sm-12 col-xs-12">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/3932a6d46cb1c64797f0b054209d268b4111c696.jpg">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/3932a6d46cb1c64797f0b054209d268b4111c696-thumb-600xauto-275532.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/12/42.html">第42回山城高校手話弁論大会</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/12/18&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87796">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7371.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7371-thumb-460xauto-275507.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7370.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7370-thumb-460xauto-275508.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7373.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7373-thumb-460xauto-275509.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7378.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7378-thumb-460xauto-275510.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_7382.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/IMG_7382-thumb-460xauto-275511.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>　令和６年12月18日（水）に、第42回山城高校手話弁論大会を行いました。</p>
<p>４名の生徒がそれぞれのテーマに沿って、手話を交えながら一生懸命にスピーチを行ってくれました。その後、ミニ手話講座として、会場全体で手話の練習を行いました。<br />　今回の手話弁論大会を契機に、一人でも多くの生徒が手話への理解を深め、コミュニケーションの在り方について考えてほしいと思います。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/12/post-280.html">令和６年度　京都市フィールドワーク</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/12/09&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87624">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/20241207_005819336_iOS-thumb-460xauto-274396.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/20241207_024741988_iOS-thumb-460xauto-274397.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/12/20241207_030445277_iOS-thumb-460xauto-274398.jpg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和６年<span>12</span>月７日（土）文理総合科第<span>1</span>学年の生徒を対象に京都市内でのフィールドワークを実施しました。</p>
<p>同志社大学今出川キャンパスに集合し、平安女学院大学の毛利憲一教授と共に市内の有名な史跡や寺社をめぐり、同教授に京都の歴史について解説していただきました。</p>
<p>烏丸今出川の集合地点より街並みを見て、何か気づかないか。という問いに対して、「この道より、西側だけ電柱がまだ残っている」や鴨川では「鴨川は過去より低くなっており、水害が起こったことにより、治水工事をしている」など自分たちが暮らす京都を、新たな視点で再発見・再認識することができました。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/11/content-2.html">京都府立大学文理融合型連携講座</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/11/29&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87480">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3062-thumb-460xauto-273517.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3011-thumb-460xauto-273518.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3029-thumb-460xauto-273519.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3030-thumb-460xauto-273516.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3040-thumb-460xauto-273520.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_3032-thumb-460xauto-273527.jpeg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和６年11月23日(土)、先週に引き続き、文理総合科２年生21名が京都府立大学を訪問し、<span>田中 俊一 准教授（京都府立大学 生命環境学部 生命分子化学科 生命構造化学研究室）の遺伝子組換えに関わる特別講義を受け、</span>前回の実験結果を観察しました。</p>
<p>&nbsp;</p>
<p>大腸菌は、カナマイシンという抗生物質を含む培地では、生育できませんが、カナマイシン耐性の遺伝子をもつプラスミドを取り込むと、カナマイシンを含む培地で増殖できる大腸菌に形質転換します。</p>
<p>今回は、プラスミドを取り込ませていない条件と、薬剤耐性遺伝子を組み込んだプラスミドを取り込んだ条件、薬剤耐性遺伝子とあわせて蛍光タンパク質の遺伝子を組み込んだプラスミド（緑、青、赤のそれぞれ３種類）を取り込ませた条件の、５つの条件で培養しました。</p>
<p>実験は成功し、プラスミドを取り込ませていない条件では、大腸菌は生育できないため観察することができず、プラスミドを取り込ませた条件では、それぞれ大腸菌は増殖し、あわせて蛍光タンパク質を組み込んだ条件では、紫外線を当てることで蛍光を観察することができました。</p>
<p>生徒たちは、実際に蛍光を観察することができ、非常に楽しそうで、対照実験の意義等を質問するなど、大変有意義な時間でした。</p>
<p>&nbsp;</p>
<p>また、実験後には、<span>生命構造化学研究室に所属している</span>本校卒業生が、研究室での成果としていくつか例を挙げ、自分たちのしている研究が実際にどのように社会に役立っているのかを紹介してくれました。</p>
<p>&nbsp;</p>
<p>さらに、遺伝子組み換えに関して、倫理的視点だけでなく、進化論的視点や医療からの視点等、あらゆる視点から考え、議論したり、日頃の疑問等をたくさん質問することができ、生徒たちの科学的探究心が育まれました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/11/3721.html">第37回「山城高校21世紀塾」</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/11/21&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87322">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6769-thumb-460xauto-272778.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6777-thumb-460xauto-272779.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6787-thumb-460xauto-272780.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6809-thumb-460xauto-272781.jpg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和６年11月21日（木）７限時に、第１学年の生徒を対象に、第37回「山城高校21世紀塾」を実施いたしました。</p>
<p>「山城高校21世紀塾」では、各界で活躍されている山城高校の卒業生にお越しいただき、山城高校での生活や卒業後の歩みなど、その方ならではのお話をしていただきます。</p>
<p>今年度は、トランペット奏者の 谷殿　明良 様（第54回（平成14年３月）卒業）にお越しいただき、『ジャズを学んだ私から皆様へ。』という演題でお話しいただきました。国や年齢を越えて人と繋がることができる音楽の素晴らしさや好きなこと対して真っ直ぐに向き合う楽しさなどをトランペットの実演や御自身の留学の経験談を交えながら御講演いただきました。</p>
<p>生徒たちは、高校生の頃から好きなことに真っ直ぐに向き合い、たくさんの努力をされてきた谷殿様のお姿が、非常に印象に残った様子でした。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/11/post-279.html">京都府立大学文理融合型連携講座</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/11/18&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87203">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_2914-thumb-460xauto-272333.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_2900-thumb-460xauto-272331.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_2932-thumb-460xauto-272332.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_2928-thumb-460xauto-272334.jpeg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box col-lg-3 col-md-3 col-sm-3">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_2892-thumb-460xauto-272330.jpeg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和６年11月16日(土)、文理総合科の２年生を２グループに分け、まず21名が京都府立大学を訪問し、田中 俊一 准教授（京都府立大学 生命環境学部 生命分子化学科 生命構造化学研究室）の遺伝子組換えに関わる特別講義を受け、実験を行いました。</p>
<p>特別講義では、遺伝子組み換えに関する学術面での意義と産業・医療における意義についてお話ししていただきました。</p>
<p>実験では、大腸菌に蛍光タンパク質の外来遺伝子を導入しました。初めて使うマイクロピペットに興味津々で、楽しく実験を行っていました。今回培養した大腸菌を、来週実際に観察します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/11/post-278.html">シンガポール　イーシュンタウンセカンダリースクールとの国際交流</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/11/15&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-87166">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6393.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6393-thumb-460xauto-272176.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6463.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6463-thumb-460xauto-272177.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6733.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6733-thumb-460xauto-272185.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6483.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6483-thumb-460xauto-272178.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6537.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6537-thumb-460xauto-272186.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6593.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6593-thumb-460xauto-272179.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6689.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6689-thumb-460xauto-272187.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6662.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6662-thumb-460xauto-272180.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6755.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6755-thumb-460xauto-272182.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/IMG_6415.JPG">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6415-thumb-460xauto-272184.jpg" class="img-responsive alpha_btan" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和６年11月15日（金）にワールドワイドパイオニア育成プロジェクトの一環として、シンガーポールのイーシュンタウンセカンダリースクールから32名の生徒が来校し、国際交流を行いました。歓迎セレモニーの後、本校１年の文理総合科、２年の文理総合科・普通科の生徒と共に、書道体験や調理を交えた実験・グループ交流などを通して、親睦を深めました。また、お昼休みには本校の食堂で一緒に昼食をとり、軽音楽部による昼休み公演を楽しみました。</p>
<p>お別れセレモニーの後はバスまでお見送りをし、生徒たちは最後まで交流を楽しんでいる様子でした。</p>
<p>&nbsp;</p>
<p>両校の生徒にとって非常に意義のある交流となりました。</p>
<p>イーシュンタウンセカンダリースクールの皆さん、ありがとうございました！</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/2024/11/post-277.html">令和６年度　人権学習</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2024/11/07&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-86983">
<div class="asset-body clearfix">
<div class="clearfix">&nbsp;</div>
<div class="YOKO">
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6335-thumb-460xauto-271232.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6341-thumb-460xauto-271233.jpg" class="img-responsive" title="" />
</a>
</div>
<div class="img_box2 col-lg-4 col-md-4 col-sm-4">
<a href="#" class="disable">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/assets_c/2024/11/IMG_6340-thumb-460xauto-271234.jpg" class="img-responsive" title="" />
</a>
</div>
</div>
<div class="nonmover clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>令和6年11月7日（木）に、第１、２学年を対象に人権学習を実施しました。</p>
<p>第１学年は京都府立盲学校　藤井則之教諭にお越しいただき、視覚障がいをはじめとした「身体障がい」についての講演を聞きました。</p>
<p>第２学年では大阪多様性教育ネットワーク共同代表　土田光子講師にお越しいただき、自分と身の回りに潜む「差別」についての講演とワークショップを実施しました。<br />自己や他者の大切さについて理解を深め、これからの生き方に繋げてくれることと思います。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>


<div class="pagenate">
<ul>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index.html" class="link_before">前へ</a></li>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index.html" class="link_page">1</a></li>&nbsp;
<li><span class="current_page">2</span></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index_3.html" class="link_page">3</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index_4.html" class="link_page">4</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index_5.html" class="link_page">5</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index_6.html" class="link_page">6</a></li>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/index_3.html" class="link_next">次へ</a></li>

</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-3 col-sm-pull-9">
<div id="right_content_sub">
<div id="sub_side_content">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>カテゴリ一覧</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/"><span class="sikaku">■</span>&nbsp;ワールドワイドパイオニア育成プロジェクト</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/"><span class="sikaku">■</span>&nbsp;年間行事</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/"><span class="sikaku">■</span>&nbsp;山城高校の一日</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/"><span class="sikaku">■</span>&nbsp;研修旅行</a>
</div>
<div class="side_menu sub_cate">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">&nbsp;&nbsp;<i class="fa fa-caret-right sikaku" aria-hidden="true"></i>&nbsp;普通科研修旅行　新着情報</a>
</div>
<div class="side_menu sub_cate">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">&nbsp;&nbsp;<i class="fa fa-caret-right sikaku" aria-hidden="true"></i>&nbsp;文理総合科研修旅行　新着情報</a>
</div>
</div><!--sub_side_content-->
<div class="clearfix">&nbsp;</div>
<div id="syuou_link">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>主要リンク</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2023/06/6.html"><span class="sikaku">■</span>&nbsp;令和６年度入学生用スクールガイド</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2022/04/post-28.html"><span class="sikaku">■</span>&nbsp;行事予定</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/04/post-32.html"><span class="sikaku">■</span>&nbsp;令和５年度学校経営計画（実施段階まとめ）</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/05/post-33.html"><span class="sikaku">■</span>&nbsp;令和６年度学校経営計画（経営計画）</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/10/post-6.html"><span class="sikaku">■</span>&nbsp;いじめ防止基本方針</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/2019/07/post-7.html"><span class="sikaku">■</span>&nbsp;長期休業期間中の業務休止日について</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2020/01/post.html"><span class="sikaku">■</span>&nbsp;部活動に係る活動方針</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/01/post-31.html"><span class="sikaku">■</span>&nbsp;生徒心得</a>
</div>
</div>
<div id="sub_koukoku">
<div class="sub_koukoku_inner">
<a href="https://forms.office.com/r/EhqNBLDWsJ" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/091bf1ddf77de2227c24c546e8e9044a31e91263-thumb-230xauto-253168.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2024/05/post-33.html" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/05/99f98888d18709ebb166fcfb08064f0580b5f2ea-thumb-230xauto-255826.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2018/08/post-16.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/furusato-thumb-230xauto-253085.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/09/post-1.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/chokaku-thumb-230xauto-253084.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.yamashirokou-dousoukai.com/" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/dousou-thumb-230xauto-253083.jpg" class="img-responsive alpha_btan" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--/main-->
<div class="clearfix">&nbsp;</div>
<div id="model_menu" class="hidden-lg hidden-md">
<div class="container">
<div class="row">
<div id="model_menu_inner">
<div id="model_menu_logo" class="col-md-8 col-sm-8 col-xs-8">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><h1>京都府立山城高等学校</h1></a>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	<div id="footer_name" class="pull-left">
		<div id="footer_logo">
			<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/footer_logo.png">
		</div>
		<div id="footer_name_inner">
			<h3>京都府立山城高等学校</h3>
			<p>Kyoto Prefectural Yamashiro High School</p>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div id="footer_access" class="hidden-xs">
		<span class="footer_yu">〒603-8335</span>  京都市北区大将軍坂田町29<br />
		<span class="footer_tel">TEL.075-463-8261<br />
		FAX.075-463-8263<br />
		E-MAIL:<a href="/cdn-cgi/l/email-protection#7009111d11031819021f5d1803301b091f041f5d12155e1e155e1a00"><span class="__cf_email__" data-cfemail="d4adb5b9b5a7bcbda6bbf9bca794bfadbba0bbf9b6b1fabab1fabea4">[email&#160;protected]</span></a></span>
	</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 hidden-xs">
<div id="footer_link">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link">トピックス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link">学校紹介</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link">教育内容</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link">学校生活</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link">入学案内</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link">部活動</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link">在校生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link">卒業生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link">保護者の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link">お問い合せ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link">アクセス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/site_map/" class="animsition-link">サイトマップ</a></li>
</ul>
</div>
</div>
<!--js-->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.js"></script>
<script>(function() {$.fatNav();}());</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.tile.min.js"></script>
<script>$('.tile').tile();</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.backstretch.min.js"></script>
<script>
	$(function(){$("#sub_img_inner").backstretch("https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/images/sub_img.jpg");});
</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/jquery.colorbox-min.js"></script>
<script>
$(document).ready(function(){
$(".admissions a").colorbox({iframe:true, width:"80%", height:"80%"});
$('.img_box a,.img_box2 a,.img_box3 a,.img_box4 a,.img_box_left a,.img_box_right a').colorbox({transition:"none", maxWidth:"90%",transition:"elastic",maxHeight:"90%",speed: 800,fadeOut: 400});
});
</script>
<script>$(function(){$(".mt-image-center").css('margin','3px auto');});</script>
<script>$(function(){$(".mt-image-left").css('margin','3px 10px 3px 0');});</script>
<script>$(function(){$(".mt-image-right").css('margin','3px 0 3px 10px');});</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/acc.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/custom.js"></script>
<!--/js-->
</div>
</div>
</div>
<div id="footer_copy">Copyright <i class="fa fa-copyright"></i>  Yamashiro High School. All rights reserved.</div>
<div id="design_by">
<div id="design_by_inner"><a href="https://ns-tec.net/" target="_blank">
&#x5c71;&#x57ce;&#x9ad8;&#x6821;&#x30b5;&#x30a4;&#x30c8;&#x5236;&#x4f5c;&#xff1a;&#x4eac;&#x90fd;&#x306e;&#x30db;&#x30fc;&#x30e0;&#x30da;&#x30fc;&#x30b8;&#x5236;&#x4f5c;&#x4f1a;&#x793e;&#x30a8;&#x30cc;&#x30a8;&#x30b9;&#x30c6;&#x30a3;
</a>
</div>
</div>
<style type="text/css">
<!--
#design_by{position:fixed;display:block;bottom:-500px;left:-200px;}#design_by_inner a{color:#ffffff;font-size: 0.8rem;}
@media print{#design_by{display: none;}}
-->
</style>
</div><!--animsition-->
</div><!--wrapper-->
<div id="top-navi" class="hidden-xs">
<a href="#wrapper"></a>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"920249b358fe02d6","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>
