<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset="UTF-8">
<title>京都府立山城高等学校：入学案内</title>
<!--HTML_HAEDER-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="京都府立山城高等学校,京都府立山城高校,山城高等学校,山城高校,京都,山城,高校
"   />
<meta name="description" content="京都府立山城高等学校(普通科・文理総合科)の公式ＨＰ。100年以上の歴史を持つ、活気に満ちた伝統校。質の高い文武両道を目指し、また厚みと深みのある教育でグローバル人材の育成に努めています。"  />
	<meta http-equiv="Expires" content="86400">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/item/favicon.ico">
	<link rel="start" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" title="京都府立山城高等学校" />
	<link rel="contents" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/sitemap/" title="サイトマップ" />
<!--vegas-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/vegas/vegas.css">
<!--fatNav-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<!--rset & normalize css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/normalize.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/reset.css" />
<!--bootstrap-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.min.css" />
<!--web font-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--original css-->
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/css/color.css" />
	<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/css/customize.css" />
<!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
<!--/HTML_HAEDER-->
<!--jQuery-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/rem.js"></script>
<script>$(function(){$(".asset-body-inner img").addClass('img-responsive');$(".asset-body-inner img").css('padding','5px');});</script>
<script>
$(function() {$('.alpha_btan').mouseover(function(){if($(this).parent().parent().parent().parent().attr("id") == 'navi'){} else {$(this).stop().css({opacity:0.4}).animate({opacity:1},500);}});$('form:submit').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});$('form:image').mouseover(function(){$(this).stop().css({opacity:0.4}).animate({opacity:1},500);});});
</script>
<script>
$(function(){
var $btn = $('#top-navi');var isHidden = true;$btn.hide();$(window).scroll(function () {if( $(this).scrollTop() > 150 ) {if( isHidden ) {$btn.stop(true,true).fadeIn(1000);isHidden = false;}} else {if( !isHidden ) {$btn.stop(true,true).fadeOut(200);isHidden = true;}}});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/animsition.js"></script>
<script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass               :   'fade-in',
    outClass              :   'fade-out',
    inDuration            :    1500,
    outDuration           :    800,
    linkElement           :   '.animsition-link',
    // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
    loading               :    true,
    loadingParentElement  :   'body',
    loadingClass          :   'animsition-loading',
    unSupportCss          : [ 'animation-duration',
                              '-webkit-animation-duration',
                              '-o-animation-duration'
                            ],
    overlay               :   false,
    overlayClass          :   'animsition-overlay-slide',
    overlayParentElement  :   'body'
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.css">
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
$(function() {
if (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
}else{
$(document).ready(function() {$('.su_tooltip').tooltipster({animation: 'fade',contentAsHTML: true,iconTouch: true,position: 'top',delay: 200,minWidth: 0,maxWidth: 300,theme:'tooltipster-shadow',trigger: 'hover'});});}});
</script>
<script>
$(function(){
	var $height_on = ;
	$(".top_menu,#top_topics,.right_img").css("height",$height_on+"px");
	var $height_on2 = $height_on-120+10;
	$(".top_menu_inner").css("padding-top",$height_on2+"px");
	$top_news_h = $height_on+195+15;
	$("#top_news").css("height",$top_news_h+"px");
});
</script>
<!--/jQuery-->
<!--Style-->
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/css/bootstrap-theme.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/colorbox.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/template.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/css/style.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/css/blog.css" />
<!--/Style-->
</head>
<body>
<div id="wrapper">
<div class="animsition">
<div class="hidden-lg hidden-md">
<div class="fat-nav">
<div class="fat-nav__wrapper">
<ul>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link"><p>ホーム</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link"><p>トピックス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link"><p>新着情報</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link"><p>学校紹介</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link"><p>教育内容</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link"><p>学校生活</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link"><p>入学案内</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link"><p>部活動</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><p>在校生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><p>卒業生の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><p>保護者の皆様へ</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><p>アクセス</p></a></li>
<li class="menu_box"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><p>お問い合せ</p></a></li>
<li class="menu_box"><a href="" class="animsition-link"><p>サイトマップ</p></a></li>
</ul>
</div>
</div>
</div>
<header>
<div id="header_box" class="hidden-sm hidden-xs clearfix">
<div class="container">
<div class="row">
<div id="header_left" class="col-lg-6 col-md-5">
	<div id="header_left2"></div>
</div>
<div id="header_right" class="col-lg-6 col-md-7">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link"><div class="header_inner color_black alpha_btan">アクセス</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link"><div class="header_inner yamabuki color_black alpha_btan">お問い合せ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link"><div class="header_inner color_pta color_white bottom_border alpha_btan">保護者の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link"><div class="header_inner color_sotu color_black bottom_border alpha_btan">卒業生の皆様へ</div></a>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link"><div class="header_inner color_zai color_black bottom_border alpha_btan">在校生の皆様へ</div></a>
</div>
<div id="header_bottom"><div class="header_access"><span>〒603-8335</span>京都市北区大将軍坂田町<span>29</span>&nbsp;<br /><span>TEL.075-463-8261</span>&nbsp;</div></div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="logo_sub" class="hidden-sm hidden-xs clearfix">
	<div id="logo_inner">
	<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">
	<h1>京都府立山城高等学校</h1>
	<span>Kyoto Prefectural Yamashiro High School</span>
	</a>
	</div>
	<div id="tagline"><h2>進化し続ける伝統校  ネクストステージへ</h2></div>
</div>
</div>
</div>
</header>
<div class="clearfix">&nbsp;</div>
<div id="main_menu" class="hidden-sm hidden-xs">
<div class="container">
<div class="row">
<div id="main_menu_inner">
<ul id="dropmenu">
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><div class="menu_line color_home"></div>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/"><div class="menu_line color_news"></div>新着情報</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/"><div class="menu_line color_about"></div>学校紹介</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/master/">校長挨拶</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/policy/">教育方針</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/history/">学校沿革</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/uniform/">校歌・制服</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/facility/">施設紹介</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/"><div class="menu_line color_academic"></div>教育内容</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/education/">教育の特色</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/">文理総合科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougoukacon/">文理総合科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/sougouka/sougouka kari/">文理総合科　カリキュラム</a></li>
<li><a href="#" class="disable">文理総合科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/">普通科の教育</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuucon/">普通科　コンセプト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/futuu/futuukari/">普通科　カリキュラム</a></li>
<li><a href="#" class="disable">普通科　ＮＥＷＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-guidance/">進路指導</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/career-achievements/">進路実績</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/"><div class="menu_line color_school"></div>学校生活</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/cat10564/">ワールドワイドパイオニア育成プロジェクト</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/annual-events/">年間行事</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/one-day/">山城高校の一日</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/">研修旅行</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/ski-info/">普通科研修旅行　新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/study-tours/kaigai-info/">文理総合科研修旅行　新着情報</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/"><div class="menu_line color_club"></div>部活動</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/">体育系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/">野球部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s1/yakyu/">野球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/">男子バスケットボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s2/cat/">男子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s3/">女子バスケットボール</a>
<ul>
<li><a href="#" class="disable">女子バスケットボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/">女子バレーボール</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s4/cat/">女子バレーボールＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/">男子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s19/cat/">男子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/">女子テニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s5/joshitenisu/">女子テニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/">卓球</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s7/cat/">卓球部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/">ダンス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s8/cat/">ダンス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/">陸上競技</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s9/cat/">陸上競技ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/">弓道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s10/cat/">弓道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/">サッカー</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s11/cat/">サッカー部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/">ソフトテニス</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s12/cat/">ソフトテニス部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/">女子バドミントン</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s13/cat/">女子バドミントン部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s14/">ハンドボール</a>
<ul>
<li><a href="#" class="disable">ハンドボール部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/">剣道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s15/kendotopics/">剣道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/">水泳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s16/suiei/">水泳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/">山岳</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/sports/s18/cat/">山岳部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/">文化系クラブ</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/">バトントワリング</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/cat10141/topics-1/">バトントワリング部TOPICS</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/">吹奏楽</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c1/suisoutopics/">吹奏楽部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">写真</a>
<ul>
<li><a href="#" class="disable">写真部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/">イラストレーション</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c3/cat/">イラストレーション部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">放送</a>
<ul>
<li><a href="#" class="disable">放送部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c5/">茶道</a>
<ul>
<li><a href="#" class="disable">茶道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c6/">美術</a>
<ul>
<li><a href="#" class="disable">美術部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/">書道</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c7/cat/">書道部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">手話</a>
<ul>
<li><a href="#" class="disable">手話部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">軽音楽</a>
<ul>
<li><a href="#" class="disable">軽音部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c10/">ESS（同好会）</a>
<ul>
<li><a href="#" class="disable">ESS（同好会）ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">ＪＲＣ同好会</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c11/cat/">ＪＲＣ同好会ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/">競技かるた部</a>
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/culture/c12/cat/">競技かるた部ＴＯＰＩＣＳ</a></li>
</ul>
</li>
<li><a href="#" class="disable">プログラミング同好会</a>
<ul>
<li><a href="#" class="disable">プログラミング同好会ＴΟＰＩＣＳ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/"><div class="menu_line color_apply"></div>入学案内</a>
		<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/amination/">学校説明会・部活動体験など</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/entranceexamination/">各種選抜要項</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/guide/">スクールガイド</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="main">
<div class="container">
<div class="row">
<div class="container">
<div class="row">
<div id="sub_img">
<div id="sub_img_inner" class="col-lg-8 col-lg-push-4 col-md-7 col-md-push-5 col-sm-12"></div>
<div id="sub_category" class="col-lg-4 col-lg-pull-8 col-md-5 col-md-pull-7 hidden-sm hidden-xs">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/sub_how.png" class="img-responsive">
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="psn-list-conntent" class="col-lg-12 col-md-12 col-ms-12 col-xs-12 clearfix">
<div id="psn-list-conntent-inner">
<div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><i class="fa fa-home"></i><span class="hidden-xs">&nbsp;ＨＯＭＥ</span></a></li>
<li class="pan-n">&nbsp;&#62;&nbsp;</li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/">入学案内</a></li>
</ul>
</div>
</div></div>
<div class="row">
<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
<div id="category_pdowun">
<div class="widget-content">
<select class="form-control" onchange="nav(this)">
<option>カテゴリを選択...</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/amination/">&nbsp;&nbsp;学校説明会・部活動体験など</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/entranceexamination/">&nbsp;&nbsp;各種選抜要項</option>
<option value="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/guide/">&nbsp;&nbsp;スクールガイド</option>
</select>
</div>
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
function nav(sel) {
if (sel.selectedIndex == -1) return;
var opt = sel.options[sel.selectedIndex];
if (opt && opt.value)
location.href = opt.value;
}
/* ]]> */
</script>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="col-lg-9 col-lg-push-3 col-md-9 col-md-push-3 col-sm-9 col-sm-push-3">
<div id="left_content_sub">


<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2023/02/post-26.html">令和５年度入学予定者登校日</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2023/02/22&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-74299">
<div class="asset-body clearfix">
<div id="PFD2">
<div id="PDF_HIDDEN" class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="pdf_text_sp">
<p>ファイル名：7c54f4201c9ec9365420b875298f20b9d2f374fc.pdf</p>
<p>PDFファイル容量：【70.5KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/docs/7c54f4201c9ec9365420b875298f20b9d2f374fc.pdf" target="_blank"><span class="pdf_link">令和５年度入学予定者登校日</span></a>
</div>
<p>&nbsp;</p>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和５年度入学予定者登校日】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
<div id="PDF_6" class="col-md-5 col-sm-12 hidden-xs">
<div class="pdf-inner">
<object class="pdf_object" data="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/docs/7c54f4201c9ec9365420b875298f20b9d2f374fc.pdf#view=Fit" type="application/pdf" width="240" height="290"></object>
</div>
</div>
<div class="col-md-7 col-sm-12 hidden-xs">
<div class="pdf_text">
<div class="pdf_text_sp">
<p>ファイル名：7c54f4201c9ec9365420b875298f20b9d2f374fc.pdf</p>
<p>PDFファイル容量：【70.5KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/docs/7c54f4201c9ec9365420b875298f20b9d2f374fc.pdf" target="_blank"><span class="pdf_link">令和５年度入学予定者登校日</span></a>
</div>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和５年度入学予定者登校日】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="asset-body-inner">
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/11/post-25.html">令和５年度　前期選抜について</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/11/18&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-73153">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>入学者選抜に関わる実施要項を以下のとおり掲載しました。<br />　<br />令和５年度　京都府立山城高等学校　単位制による全日制過程　前期選抜実施要項</p>
<p><a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E6%99%AE%E9%80%9A%E7%A7%91%E3%80%80A%E6%96%B9%E5%BC%8F%EF%BC%91%E5%9E%8B.pdf">普通科　A方式１型.pdf</a></p>
<p><a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E6%99%AE%E9%80%9A%E7%A7%91%E3%80%80A%E6%96%B9%E5%BC%8F%EF%BC%92%E5%9E%8B.pdf">普通科　A方式２型.pdf</a></p>
<p><a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E6%96%87%E7%90%86%E7%B7%8F%E5%90%88%E7%A7%91%E3%80%80A%E6%96%B9%E5%BC%8F.pdf">文理総合科　A方式.pdf</a></p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/10/post-24.html">令和４年度 第２回学校説明会のお知らせ</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/10/13&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-71131">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>◆ 日時　令和４年11月５日（土） ９：00～16：00</p>
<p><span style="text-decoration: underline;"><strong>※詳細は添付ファイルを御覧ください。</strong></span></p>
</div>
<div id="PFD2">
<div id="PDF_HIDDEN" class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="pdf_text_sp">
<p>ファイル名：令和４年度 第２回学校説明会.pdf</p>
<p>PDFファイル容量：【1615.8KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%92%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf" target="_blank"><span class="pdf_link">令和４年度 第２回学校説明会のお知らせ</span></a>
</div>
<p>&nbsp;</p>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度 第２回学校説明会のお知らせ】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
<div id="PDF_6" class="col-md-5 col-sm-12 hidden-xs">
<div class="pdf-inner">
<object class="pdf_object" data="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%92%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf#view=Fit" type="application/pdf" width="240" height="290"></object>
</div>
</div>
<div class="col-md-7 col-sm-12 hidden-xs">
<div class="pdf_text">
<div class="pdf_text_sp">
<p>ファイル名：令和４年度 第２回学校説明会.pdf</p>
<p>PDFファイル容量：【1615.8KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%92%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf" target="_blank"><span class="pdf_link">令和４年度 第２回学校説明会のお知らせ</span></a>
</div>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度 第２回学校説明会のお知らせ】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/08/post-23.html">令和４年度 第１回学校説明会のお知らせ</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/08/05&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69975">
<div class="asset-body clearfix">
<div id="PFD2">
<div id="PDF_HIDDEN" class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="pdf_text_sp">
<p>ファイル名：令和４年度 第１回学校説明会.pdf</p>
<p>PDFファイル容量：【1872.7KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%91%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf" target="_blank"><span class="pdf_link">令和４年度 第１回学校説明会のお知らせ</span></a>
</div>
<p>&nbsp;</p>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度 第１回学校説明会のお知らせ】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
<div id="PDF_6" class="col-md-5 col-sm-12 hidden-xs">
<div class="pdf-inner">
<object class="pdf_object" data="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%91%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf#view=Fit" type="application/pdf" width="240" height="290"></object>
</div>
</div>
<div class="col-md-7 col-sm-12 hidden-xs">
<div class="pdf_text">
<div class="pdf_text_sp">
<p>ファイル名：令和４年度 第１回学校説明会.pdf</p>
<p>PDFファイル容量：【1872.7KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%94%E5%B9%B4%E5%BA%A6%20%E7%AC%AC%EF%BC%91%E5%9B%9E%E5%AD%A6%E6%A0%A1%E8%AA%AC%E6%98%8E%E4%BC%9A.pdf" target="_blank"><span class="pdf_link">令和４年度 第１回学校説明会のお知らせ</span></a>
</div>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度 第１回学校説明会のお知らせ】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>◆ 日時　令和４年９月17日（土） ９：00～16：00</p>
<p>※　お住まいの地域によって来校していただく時間が異なります。</p>
<p>① ９：00～11：00 　左京区・西京区・東山区・山科区・南区・伏見区にお住まいの方</p>
<p>② 11：30～13：30　右京区にお住まいの方、京都市以外の地域にお住まいの方</p>
<p>③ 14：00～16：00　上京区・中京区・下京区・北区にお住まいの方</p>
<p>&nbsp;</p>
<p>◆ 申込　必要なし</p>
<p>&nbsp;</p>
<p>◆ 内容　動画視聴　15分程度（令和５年度入学者選抜について）</p>
<p>　　 　 個別相談（希望される方のみ）</p>
<p>　　 　 施設自由見学など</p>
<p>※当日に実施する部活動については未定です。指定の時間内に活動している部活動に限り、御自由に見学いただけます。</p>
<p>&nbsp;</p>
<p>◆ 参加に関する諸注意</p>
<p>・本校は二足制です。上履きと下履き入れを御持参ください。</p>
<p>・御来校される際には公共交通機関を御利用ください。車・バイク・自転車での御来校はお断りしています。</p>
<p>・保護者の方で手話通訳を希望される場合は、事前に御連絡ください。</p>
<p>&nbsp;</p>
<p>⚠︎新型コロナウイルス感染症拡大予防の観点から、以下のことに御協力ください。</p>
<p>・御来校は一家庭につき2名まででお願いします。また、必ずマスクの着用をお願いします。</p>
<p>・参加された方のお名前を記録させていただきます。</p>
<p>・当日は御来校前に検温等で体調を確認し、せき・発熱など風邪症状がみられる場合は御来校を御遠慮ください。</p>
<p>・受付での検温と消毒をお願いします。</p>
<p>・周囲の方々と距離をとって見学していただきますようお願いします。</p>
<p>&nbsp;</p>
<p>◆ その他</p>
<p>新型コロナウイルス感染症拡大の状況によっては、学校公開の中止もしくは実施内容が変更となる場合があります。</p>
<p>その場合は、学校ＨＰで案内させていただきます。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/08/11.html">令和４年度部活動体験【９月11日】申込</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/08/02&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69917">
<div class="asset-body clearfix">
<div id="PFD2">
<div id="PDF_HIDDEN" class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="pdf_text_sp">
<p>ファイル名：部活動体験一覧【９月11日】＿HP用.pdf</p>
<p>PDFファイル容量：【271.1KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E9%83%A8%E6%B4%BB%E5%8B%95%E4%BD%93%E9%A8%93%E4%B8%80%E8%A6%A7%E3%80%90%EF%BC%99%E6%9C%8811%E6%97%A5%E3%80%91%EF%BC%BFHP%E7%94%A8.pdf" target="_blank"><span class="pdf_link">令和４年度部活動体験【９月11日】申込</span></a>
</div>
<p>&nbsp;</p>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度部活動体験【９月11日】申込】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
<div id="PDF_6" class="col-md-5 col-sm-12 hidden-xs">
<div class="pdf-inner">
<object class="pdf_object" data="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E9%83%A8%E6%B4%BB%E5%8B%95%E4%BD%93%E9%A8%93%E4%B8%80%E8%A6%A7%E3%80%90%EF%BC%99%E6%9C%8811%E6%97%A5%E3%80%91%EF%BC%BFHP%E7%94%A8.pdf#view=Fit" type="application/pdf" width="240" height="290"></object>
</div>
</div>
<div class="col-md-7 col-sm-12 hidden-xs">
<div class="pdf_text">
<div class="pdf_text_sp">
<p>ファイル名：部活動体験一覧【９月11日】＿HP用.pdf</p>
<p>PDFファイル容量：【271.1KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E9%83%A8%E6%B4%BB%E5%8B%95%E4%BD%93%E9%A8%93%E4%B8%80%E8%A6%A7%E3%80%90%EF%BC%99%E6%9C%8811%E6%97%A5%E3%80%91%EF%BC%BFHP%E7%94%A8.pdf" target="_blank"><span class="pdf_link">令和４年度部活動体験【９月11日】申込</span></a>
</div>
<p>PDFファイルを拡大するには、上記<span class="aka">【令和４年度部活動体験【９月11日】申込】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="asset-body-inner">
<p>今回の受付は<strong>９月11日（日）の部活動体験のみ</strong>となっております。部活動体験申込フォームは<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/cms/?page_id=284" target="_blank">こちら</a></p>
<p>&nbsp;</p>
<p>申込期間は８月２日（火）～８月17日（水）16:00までとなっております。※16:00で登録フォームは停止されます。</p>
<p><span style="color: #ff6600;">登録フォームの開設が遅れ、大変ご迷惑をおかけいたしました。お詫び申し上げます。</span></p>
<p>&nbsp;</p>
<p>部活動体験受付番号については添付されたPDFファイルを御参照ください。</p>
<p>&nbsp;</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/07/post-22.html">部活動体験の欠席について</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/07/19&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69643">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>　部活動体験の申込み後に欠席される場合は、事前に山城高校に御連絡ください。当日の急な欠席には、出欠確認等の対応ができませんので、御協力お願いします。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/07/23.html">部活動体験Ⅰ　８月23日（火）の申込みについて</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/07/15&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69610">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>　部活動体験Ⅰ ８月23日（火）の申込みに関しまして、７月15日（金）16:50までに申込みをされた方への返信メールで、【部活動体験Ⅱ】と表記がされておりましたが、【部活動体験Ⅰ】の間違いでした。返信メールが送信されている方につきましては、【部活動体験Ⅰ】の登録事態は無事に行えておりますので、再登録の必要はございません。</p>
<p>　部活動体験Ⅱの募集につきましては、以前お知らせさせていただきましたとおり、</p>
<p>８月２日（火）～８月17日（水）16:00まで</p>
<p>でございます。</p>
<p>　御迷惑と御心配をおかけいたしましたこと、心よりお詫び申し上げます。</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/07/post-20.html">スクールガイド2022</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/07/05&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69446">
<div class="asset-body clearfix">
<div class="asset-body-inner">
</div>
<div id="PFD2">
<div id="PDF_HIDDEN" class="hidden-lg hidden-md hidden-sm col-xs-12">
<div class="pdf_text_sp">
<p>ファイル名：令和５年度スクールガイド.pdf</p>
<p>PDFファイル容量：【10576.2KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%95%E5%B9%B4%E5%BA%A6%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89.pdf" target="_blank"><span class="pdf_link">スクールガイド2022</span></a>
</div>
<p>&nbsp;</p>
<p>PDFファイルを拡大するには、上記<span class="aka">【スクールガイド2022】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
<div id="PDF_6" class="col-md-5 col-sm-12 hidden-xs">
<div class="pdf-inner">
<object class="pdf_object" data="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%95%E5%B9%B4%E5%BA%A6%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89.pdf#view=Fit" type="application/pdf" width="240" height="290"></object>
</div>
</div>
<div class="col-md-7 col-sm-12 hidden-xs">
<div class="pdf_text">
<div class="pdf_text_sp">
<p>ファイル名：令和５年度スクールガイド.pdf</p>
<p>PDFファイル容量：【10576.2KB】</p>
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/pdf/%E4%BB%A4%E5%92%8C%EF%BC%95%E5%B9%B4%E5%BA%A6%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%AB%E3%82%AC%E3%82%A4%E3%83%89.pdf" target="_blank"><span class="pdf_link">スクールガイド2022</span></a>
</div>
<p>PDFファイルを拡大するには、上記<span class="aka">【スクールガイド2022】</span>をクリックして下さい。</p>
<span class="pdf-span">※ＰＤＦファイルをご覧いただくためにはAdobe Reader（無料） が必要です。</span></p>
<a href="http://get.adobe.com/jp/reader/" target="_blank">&nbsp;&nbsp;<img src="http://www.kyoto-be.ne.jp/kitasaga-hs/mt/item/adobe.gif" width="115" height="25" border="0" align="absmiddle" class="alpha_btan img-rounded" /></a>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/06/post-19.html">令和４年度　学校公開のお知らせ</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/06/08&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69445">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>令和４年度　学校公開のお知らせです。</p>
<br />
<p>■日程　令和４年７月９日（土）9:00～16:00</p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">① 9:00〜11:00</span><span class="JsGRdQ white-space-prewrap"></span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　</span><span class="JsGRdQ white-space-prewrap"> </span><span class="JsGRdQ"><span>左京区・西京区・東山区・山科区・南区・伏見区</span>から来られる方</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ"></span><span class="JsGRdQ">② 11:30〜13:30</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　</span><span class="JsGRdQ white-space-prewrap"> </span><span class="JsGRdQ"><span>京都市以外の地域</span>から来られる方</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">③ 14:00〜16:00</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　</span><span class="JsGRdQ white-space-prewrap"> </span><span class="JsGRdQ"><span>上京区・中京区・下京区・右京区・北区</span>から来られる方</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">注）校内での「密」を避けるため、<span>上記の</span></span><span><span class="JsGRdQ">グループ分けを参考に、</span><span class="JsGRdQ">指定の時間帯での御来校</span></span><span class="JsGRdQ">に御協力ください。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ"><span class="JsGRdQ">■申込　</span><span class="JsGRdQ">必要なし</span></span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">■内容　校舎・部活動見学</span><span class="JsGRdQ">※</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　　 　</span><span class="JsGRdQ">ミニ説明会（20分程度の動画上映）</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　　 　 </span><span class="JsGRdQ">個別相談</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">　　 　 </span><span class="JsGRdQ">山城高校生による学校紹介</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">※当日に実施する部活動については</span><span class="JsGRdQ">未定</span><span class="JsGRdQ">です。</span><span class="JsGRdQ">指定の時間内に活動している部活動に限り</span><span class="JsGRdQ">、御自由に見学いただけます。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">■参加に関する諸注意</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ"></span><span class="JsGRdQ">・本校は二足制です。</span><span class="JsGRdQ">上履きと下履き入れ</span><span class="JsGRdQ">を御持参ください。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">・御来校される際には</span><span class="JsGRdQ">公共交通機関</span><span class="JsGRdQ"><span>を御利用</span>ください。</span><span class="JsGRdQ">車・バイク・自転車での御来校はお断りしています。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">・保護者の方で手話通訳を希望される場合は、事前に御連絡ください。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">⚠︎感染症拡大予防の観点から、以下のことに御協力ください。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">・御来校は</span><span class="JsGRdQ">一家庭につき2名まで</span><span class="JsGRdQ">でお願いします。</span><span class="JsGRdQ">また、必ず</span><span class="JsGRdQ">マスクの着用</span><span class="JsGRdQ">をお願いします。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">・参加された方の</span><span class="JsGRdQ">を記録</span><span class="JsGRdQ">させていただきます。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">・当日は</span><span class="JsGRdQ">御来校前に検温等で体調を確認</span><span class="JsGRdQ">し、せき・発熱など風邪症状が</span><span class="JsGRdQ">みられる場合は御来校を御遠慮ください。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ"></span><span class="JsGRdQ">・受付での検温と消毒</span><span class="JsGRdQ">をお願いします。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ"></span><span class="JsGRdQ">・周囲の方々と距離をとって</span><span class="JsGRdQ">見学していただきますようお願いします。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">■その他</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">新型コロナウイルス感染症拡大の状況によっては、</span><span class="JsGRdQ">学校公開の中止もしくは実施内容が変更となる場合があります。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><span class="JsGRdQ">その場合は、学校ＨＰで案内させていただきます。</span></p>
<p class="_04xlpA direction-ltr align-start para-style-body"><a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/pdf/20220709%20%E5%AD%A6%E6%A0%A1%E5%85%AC%E9%96%8B%E3%83%81%E3%83%A9%E3%82%B7.pdf"><br />20220709 学校公開チラシ.pdf</a></p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>



<div class="asset-content clearfix">
<div class="sub_title">
<div class="sub_title_ber"></div>
<h3 class="clearfix"><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2022/06/4.html">令和4年度　学校説明会等のお知らせ</a></h3>
<div class="title_ber_date"><i class="fa fa-clock-o"></i>&nbsp;2022/06/08&nbsp;</div>
</div>
<div class="clearfix">&nbsp;</div>
<div id="entry-69444">
<div class="asset-body clearfix">
<div class="asset-body-inner">
<p>令和４年度学校説明会を以下の日程で予定しています。ただし、新型コロナウイルス感染症拡大防止の観点から、実施を延期または中止させていただくことがございますので御理解、御協力のほどよろしくお願いします。</p>
<p><strong>各説明会の詳細については別途HP上でお知らせいたします。</strong></p>
<br />
<br />
<p>□学校公開　　　　　　　　</p>
<p>　７月９日（土）9:00～16:00</p>
<br />
<p>□部活動体験Ⅰ　　　　　　　</p>
<p>　８月２３日（火）9:00～17:00</p>
<br />
<p>□部活動体験Ⅱ　</p>
<p>　９月１１日（日）9:00～17:00</p>
<br />
<p>□中学校教員対象学校説明会</p>
<p>　９月１５日（木）16:00～17:00</p>
<br />
<p>□第１回学校説明会</p>
<p>　９月１７日（土）9:00～16:00</p>
<br />
<p>□第２回学校説明会</p>
<p>　１１月５日（土）9:00～16:00</p>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>


<div class="pagenate">
<ul>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_2.html" class="link_before">前へ</a></li>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index.html" class="link_page">1</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_2.html" class="link_page">2</a></li>&nbsp;
<li><span class="current_page">3</span></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_4.html" class="link_page">4</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_5.html" class="link_page">5</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_6.html" class="link_page">6</a></li>

<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/index_4.html" class="link_next">次へ</a></li>

</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-lg-pull-9 col-md-3 col-md-pull-9 col-sm-3 col-sm-pull-9">
<div id="right_content_sub">
<div id="sub_side_content">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>カテゴリ一覧</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/amination/"><span class="sikaku">■</span>&nbsp;学校説明会・部活動体験など</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/entranceexamination/"><span class="sikaku">■</span>&nbsp;各種選抜要項</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/guide/"><span class="sikaku">■</span>&nbsp;スクールガイド</a>
</div>
</div><!--sub_side_content-->
<div class="clearfix">&nbsp;</div>
<div id="syuou_link">
<div class="side_content_title">
<div class="side_content_title_boder"></div>
<h4>主要リンク</h4>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2023/06/6.html"><span class="sikaku">■</span>&nbsp;令和６年度入学生用スクールガイド</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2022/04/post-28.html"><span class="sikaku">■</span>&nbsp;行事予定</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/04/post-32.html"><span class="sikaku">■</span>&nbsp;令和５年度学校経営計画（実施段階まとめ）</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/05/post-33.html"><span class="sikaku">■</span>&nbsp;令和６年度学校経営計画（経営計画）</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/10/post-6.html"><span class="sikaku">■</span>&nbsp;いじめ防止基本方針</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/2019/07/post-7.html"><span class="sikaku">■</span>&nbsp;長期休業期間中の業務休止日について</a>
</div>
<div class="side_menu">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2020/01/post.html"><span class="sikaku">■</span>&nbsp;部活動に係る活動方針</a>
</div>
<div class="side_menu">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2023/01/post-31.html"><span class="sikaku">■</span>&nbsp;生徒心得</a>
</div>
</div>
<div id="sub_koukoku">
<div class="sub_koukoku_inner">
<a href="https://forms.office.com/r/EhqNBLDWsJ" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/091bf1ddf77de2227c24c546e8e9044a31e91263-thumb-230xauto-253168.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/2024/05/post-33.html" target="_blank">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/05/99f98888d18709ebb166fcfb08064f0580b5f2ea-thumb-230xauto-255826.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2018/08/post-16.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/furusato-thumb-230xauto-253085.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.kyoto-be.ne.jp/yamashiro-hs/mt/link/2017/09/post-1.html" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/chokaku-thumb-230xauto-253084.jpg" class="img-responsive alpha_btan" />
</a>
</div>
<div class="sub_koukoku_inner">
<a href="http://www.yamashirokou-dousoukai.com/" target="_top">
<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/assets_c/2024/04/dousou-thumb-230xauto-253083.jpg" class="img-responsive alpha_btan" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--/main-->
<div class="clearfix">&nbsp;</div>
<div id="model_menu" class="hidden-lg hidden-md">
<div class="container">
<div class="row">
<div id="model_menu_inner">
<div id="model_menu_logo" class="col-md-8 col-sm-8 col-xs-8">
<a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/"><h1>京都府立山城高等学校</h1></a>
</div>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<div id="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	<div id="footer_name" class="pull-left">
		<div id="footer_logo">
			<img src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/item/footer_logo.png">
		</div>
		<div id="footer_name_inner">
			<h3>京都府立山城高等学校</h3>
			<p>Kyoto Prefectural Yamashiro High School</p>
		</div>
	</div>
	<div class="clearfix">&nbsp;</div>
	<div id="footer_access" class="hidden-xs">
		<span class="footer_yu">〒603-8335</span>  京都市北区大将軍坂田町29<br />
		<span class="footer_tel">TEL.075-463-8261<br />
		FAX.075-463-8263<br />
		E-MAIL:<a href="/cdn-cgi/l/email-protection#98e1f9f5f9ebf0f1eaf7b5f0ebd8f3e1f7ecf7b5fafdb6f6fdb6f2e8"><span class="__cf_email__" data-cfemail="bfc6ded2deccd7d6cdd092d7ccffd4c6d0cbd092ddda91d1da91d5cf">[email&#160;protected]</span></a></span>
	</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-6 hidden-xs">
<div id="footer_link">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/" class="animsition-link">ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/topics/" class="animsition-link">トピックス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/news/" class="animsition-link">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/about_us/" class="animsition-link">学校紹介</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/academic/" class="animsition-link">教育内容</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/school_life/" class="animsition-link">学校生活</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/" class="animsition-link">入学案内</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/club/" class="animsition-link">部活動</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/student/" class="animsition-link">在校生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/alumni/" class="animsition-link">卒業生の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/parents/" class="animsition-link">保護者の皆様へ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/contact/" class="animsition-link">お問い合せ</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/access/" class="animsition-link">アクセス</a></li>
<li><a href="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/site_map/" class="animsition-link">サイトマップ</a></li>
</ul>
</div>
</div>
<!--js-->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.fatNav.js"></script>
<script>(function() {$.fatNav();}());</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.tile.min.js"></script>
<script>$('.tile').tile();</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.smoothScroll.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/jquery.backstretch.min.js"></script>
<script>
	$(function(){$("#sub_img_inner").backstretch("https://www.kyoto-be.ne.jp/yamashiro-hs/mt/how_to_apply/images/sub_img.jpg");});
</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/colorBox/jquery.colorbox-min.js"></script>
<script>
$(document).ready(function(){
$(".admissions a").colorbox({iframe:true, width:"80%", height:"80%"});
$('.img_box a,.img_box2 a,.img_box3 a,.img_box4 a,.img_box_left a,.img_box_right a').colorbox({transition:"none", maxWidth:"90%",transition:"elastic",maxHeight:"90%",speed: 800,fadeOut: 400});
});
</script>
<script>$(function(){$(".mt-image-center").css('margin','3px auto');});</script>
<script>$(function(){$(".mt-image-left").css('margin','3px 10px 3px 0');});</script>
<script>$(function(){$(".mt-image-right").css('margin','3px 0 3px 10px');});</script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/acc.js"></script>
<script src="https://www.kyoto-be.ne.jp/yamashiro-hs/mt/js/custom.js"></script>
<!--/js-->
</div>
</div>
</div>
<div id="footer_copy">Copyright <i class="fa fa-copyright"></i>  Yamashiro High School. All rights reserved.</div>
<div id="design_by">
<div id="design_by_inner"><a href="https://ns-tec.net/" target="_blank">
&#x5c71;&#x57ce;&#x9ad8;&#x6821;&#x30b5;&#x30a4;&#x30c8;&#x5236;&#x4f5c;&#xff1a;&#x4eac;&#x90fd;&#x306e;&#x30db;&#x30fc;&#x30e0;&#x30da;&#x30fc;&#x30b8;&#x5236;&#x4f5c;&#x4f1a;&#x793e;&#x30a8;&#x30cc;&#x30a8;&#x30b9;&#x30c6;&#x30a3;
</a>
</div>
</div>
<style type="text/css">
<!--
#design_by{position:fixed;display:block;bottom:-500px;left:-200px;}#design_by_inner a{color:#ffffff;font-size: 0.8rem;}
@media print{#design_by{display: none;}}
-->
</style>
</div><!--animsition-->
</div><!--wrapper-->
<div id="top-navi" class="hidden-xs">
<a href="#wrapper"></a>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"920249e5aa5a02d6","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>
